<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DPA</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_main">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>741</width>
     <height>651</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_org">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Original</string>
    </attribute>
    <widget class="QLabel" name="lbl_org_img">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>711</width>
       <height>531</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Orinial Image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_info">
    <attribute name="title">
     <string>Info</string>
    </attribute>
    <widget class="QTextBrowser" name="txtBrw_Info">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>711</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_hist">
    <attribute name="title">
     <string>Histogram</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_hist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>591</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab6_1">
      <attribute name="title">
       <string>HSV</string>
      </attribute>
      <widget class="QLabel" name="lbl_hist_hue_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>691</width>
         <height>401</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Histogram Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>691</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;&amp;quot;Hue&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab6_2">
      <attribute name="title">
       <string>CieLab</string>
      </attribute>
      <widget class="QLabel" name="lbl_hist_a_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>691</width>
         <height>221</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Histogram Image 
 CieLab 
 &quot;a&quot;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_hist_b_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>691</width>
         <height>221</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Histogram Image 
 CieLab 
 &quot;b&quot;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;&amp;quot;a&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>691</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;&amp;quot;b&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab6_3">
      <attribute name="title">
       <string>&quot;L&quot;</string>
      </attribute>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>691</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;&amp;quot;L&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_hist_L_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>691</width>
         <height>401</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Histogram Image 
 CieLab 
 &quot;L&quot;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_exg">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>ExG</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_exg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>421</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab2_3">
      <attribute name="title">
       <string>Color-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exg_color_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExG Color-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab2_1">
      <attribute name="title">
       <string>Grey-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exg_grey_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExG Grey-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab2_2">
      <attribute name="title">
       <string>Binary-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exg_binary_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExG Binary-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_org_img_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Original Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>lbl_org_img_1</zorder>
      <zorder>lbl_exg_binary_img</zorder>
     </widget>
    </widget>
    <widget class="QFrame" name="frm_exg_thresh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>211</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="rdbtn_exg_positiv">
           <property name="text">
            <string>Positiv (0)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdbtn_exg_otsu">
           <property name="text">
            <string>Otsu</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>74</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="rdbtn_exg_manual">
           <property name="text">
            <string>Manual</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sBox_exg_man_thresh">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_exg_thresh_range">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>(0 - 255)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="txtBrw_ExG">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>490</y>
       <width>421</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>440</y>
       <width>210</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>                Transparency                 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_opacity_exg">
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="chkB_exg_invert">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>450</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Invert</string>
     </property>
    </widget>
    <zorder>frm_exg_thresh</zorder>
    <zorder>tabWidget_exg</zorder>
    <zorder>txtBrw_ExG</zorder>
    <zorder>layoutWidget_7</zorder>
    <zorder>chkB_exg_invert</zorder>
   </widget>
   <widget class="QWidget" name="tab_exr">
    <attribute name="title">
     <string>ExR</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_exr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>421</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab3_3">
      <attribute name="title">
       <string>Color-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exr_color_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExR Color-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab3_1">
      <attribute name="title">
       <string>Grey-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exr_grey_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExR Grey-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab3_2">
      <attribute name="title">
       <string>Binary-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exr_binary_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExR Binary-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_org_img_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Original Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>lbl_org_img_2</zorder>
      <zorder>lbl_exr_binary_img</zorder>
     </widget>
    </widget>
    <widget class="QFrame" name="frm_exr_thresh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>211</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QRadioButton" name="rdbtn_exr_positiv">
           <property name="text">
            <string>Positiv (0)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdbtn_exr_otsu">
           <property name="text">
            <string>Otsu</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>74</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QRadioButton" name="rdbtn_exr_manual">
           <property name="text">
            <string>Manual</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sBox_exr_man_thresh">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_exr_thresh_range">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>(0 - 255)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="txtBrw_ExR">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>490</y>
       <width>421</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>440</y>
       <width>210</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>                Transparency                 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_opacity_exr">
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="chkB_exr_invert">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>450</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Invert</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_exgr">
    <attribute name="title">
     <string>ExG-ExR</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_exgr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>421</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab4_3">
      <attribute name="title">
       <string>Color-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exgr_color_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExG-ExR Color-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab4_1">
      <attribute name="title">
       <string>Grey-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exgr_grey_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExG-ExR Grey-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab4_2">
      <attribute name="title">
       <string>Binary-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_exgr_binary_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ExG-ExR Binary-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_org_img_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Original Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>lbl_org_img_3</zorder>
      <zorder>lbl_exgr_binary_img</zorder>
     </widget>
    </widget>
    <widget class="QFrame" name="frm_exgr_thresh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>211</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QRadioButton" name="rdbtn_exgr_positiv">
           <property name="text">
            <string>Positiv (0)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdbtn_exgr_otsu">
           <property name="text">
            <string>Otsu</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>74</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QRadioButton" name="rdbtn_exgr_manual">
           <property name="text">
            <string>Manual</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sBox_exgr_man_thresh">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_exgr_thresh_range">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>(0 - 255)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="txtBrw_ExGR">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>490</y>
       <width>421</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>440</y>
       <width>210</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>                Transparency                 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_opacity_exgr">
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="chkB_exgr_invert">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>450</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Invert</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_filter">
    <attribute name="title">
     <string>Filter</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_filter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>421</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab5_1">
      <attribute name="title">
       <string>Color-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_filter_color_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Filter Color-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab5_2">
      <attribute name="title">
       <string>processed Color</string>
      </attribute>
      <widget class="QLabel" name="lbl_filter_processedColor_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Filter processed Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab5_3">
      <attribute name="title">
       <string>Binary-Style</string>
      </attribute>
      <widget class="QLabel" name="lbl_filter_binary_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Filter Binary-Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_org_img_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>691</width>
         <height>371</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Original Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>lbl_org_img_4</zorder>
      <zorder>lbl_filter_binary_img</zorder>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="txtBrw_filter">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>490</y>
       <width>421</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_filter_settings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab5_4">
      <attribute name="title">
       <string>Filter</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>48</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rdbtn_filter_hsv">
          <property name="text">
           <string>HSV</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdbtn_filter_cielab">
          <property name="text">
           <string>CieLab</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>48</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="chkB_filter_addExG">
          <property name="text">
           <string>add ExG</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkB_filter_addExR">
          <property name="text">
           <string>add ExR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSpinBox" name="sBox_min1">
       <property name="geometry">
        <rect>
         <x>166</x>
         <y>30</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sBox_max1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sBox_min2">
       <property name="geometry">
        <rect>
         <x>166</x>
         <y>60</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sBox_max2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sBox_min3">
       <property name="geometry">
        <rect>
         <x>166</x>
         <y>90</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sBox_max3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Min.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max.</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_filter_h_l">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>H / L</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_filter_s_a">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>S / a</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_filter_v_b">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>V / b</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txtBrw_min1">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;255&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txtBrw_min2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;255&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txtBrw_min3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;255&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txtBrw_max1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;255&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txtBrw_max2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;255&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txtBrw_max3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;255&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Auto Filter</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="rdbtn_auto_filter_method_MeanStdDev">
          <property name="text">
           <string>Mean_StdDev</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rdbtn_auto_filter_method_Quantile">
          <property name="text">
           <string>Quantile</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>92</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="rdbtn_auto_filter_on">
          <property name="text">
           <string>On</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdbtn_auto_filter_off">
          <property name="text">
           <string>Off</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>97</width>
         <height>58</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QDoubleSpinBox" name="sBox_plant_quantil">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Plant</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QDoubleSpinBox" name="sBox_soil_quantil">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Soil</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>97</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QSpinBox" name="sBox_Sigma">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>σ StdDev</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>77</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QRadioButton" name="rdbtn_ExG_ExR_Filter">
          <property name="text">
           <string>ExG &amp; ExR</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdbtn_ExG_Filter">
          <property name="text">
           <string>ExG</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdbtn_ExGR_Filter">
          <property name="text">
           <string>ExGR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab5_6">
      <attribute name="title">
       <string>HSV</string>
      </attribute>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>231</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/HSV.png&quot; height=&quot;160&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>CieLab</string>
      </attribute>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>251</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/lab3.png&quot; height=&quot;130&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>471</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Das Tool mit LAB Vektor zum spielen einbauen</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>440</y>
       <width>210</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>                Transparency                 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_opacity_filter">
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="chkB_filter_invert">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>450</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Invert</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkB_zoom_filter">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>450</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Fullcreen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_save_filter_binary">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>450</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_Quit">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>750</y>
     <width>101</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_edit_image">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Edit Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_OpenImage">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Open Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;DPA &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;DIGITAL PLANT ANALYSER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>760</y>
     <width>291</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Copyright (c) 2017-2027, driehle.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>750</y>
     <width>161</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Save Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_reset">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_development">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>750</y>
     <width>131</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Development</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_img_list">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>empty</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_Analyse_BinaryImg">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>750</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Analyse 
Binary Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_next">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>90</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&amp;Next →</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>← &amp;Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gtMask_vs_binaryImg">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>750</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>GT_Mask 
 vs 
 Binary Img</string>
   </property>
  </widget>
  <zorder>tabWidget_main</zorder>
  <zorder>btn_Quit</zorder>
  <zorder>label</zorder>
  <zorder>label_4</zorder>
  <zorder>btn_save</zorder>
  <zorder>btn_reset</zorder>
  <zorder>btn_edit_image</zorder>
  <zorder>btn_OpenImage</zorder>
  <zorder>btn_development</zorder>
  <zorder>comboBox_img_list</zorder>
  <zorder>btn_Analyse_BinaryImg</zorder>
  <zorder>btn_next</zorder>
  <zorder>btn_back</zorder>
  <zorder>btn_gtMask_vs_binaryImg</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>rdbtn_exg_manual</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exg_man_thresh</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exg_manual</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exg_thresh_range</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exg_otsu</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exg_man_thresh</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exg_otsu</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exg_thresh_range</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exg_positiv</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exg_man_thresh</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exg_positiv</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exg_thresh_range</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exr_manual</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exr_man_thresh</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exr_manual</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exr_thresh_range</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exr_positiv</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exr_man_thresh</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exr_positiv</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exr_thresh_range</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exr_otsu</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exr_man_thresh</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exr_otsu</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exr_thresh_range</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exgr_manual</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exgr_man_thresh</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exgr_manual</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exgr_thresh_range</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exgr_positiv</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exgr_man_thresh</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exgr_positiv</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exgr_thresh_range</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exgr_otsu</sender>
   <signal>clicked()</signal>
   <receiver>sBox_exgr_man_thresh</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbtn_exgr_otsu</sender>
   <signal>clicked()</signal>
   <receiver>lbl_exgr_thresh_range</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
